# TelegramBotApiMock

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/docParser/kotlin/io/github/chase22/docparser/: ClassFileTransformer.kt  Main.kt
src/docParser/kotlin/io/github/chase22/docparser/data/: Field.kt  Type.kt
src/integrationTest/groovy/io/github/chase22/data/: ChatFixture.groovy  UserFixture.groovy
src/integrationTest/groovy/io/github/chase22/test/: GetMeApiSpec.groovy  UpdateIntegrationSpec.groovy
src/integrationTest/groovy/io/github/chase22/util/: ApiMockBuilder.groovy  TestBot.groovy
src/integrationTest/resources/: log4j2.xml
src/main/java/io.github.Chase22.telegram.telegrambotapimock/: Library.java  TelegramBotApiMock.java
src/main/java/io.github.Chase22.telegram.telegrambotapimock/infrastructure/server/: ApiServer.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/: TelegramBotApiMock.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/api/data/: User.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/api/endpoints/: GetMeEndpoint.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/api/servlets/: GetMeServlet.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/config/: TelegramBotApiConfiguration.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/infrastructure/: HttpServletJsonResponse.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/infrastructure/server/: ApiServer.java  DependencyRegistry.java  HealthEndpoint.java  Router.java  TelegramApiEndpoint.java  TelegramApiServlet.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/infrastructure/server/endpoint/: Endpoint.java  EndpointRegistry.java  HealthEndpoint.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/infrastructure/server/handler/: HandlerChain.java  ParameterHandler.java  TokenHandler.java
src/main/java/io/github/Chase22/telegram/telegrambotapimock/infrastructure/server/mapper/: ContentTypeMapper.java  ContentTypeMapperContext.java  JsonTypeMapper.java  NoContentTypeMapperException.java
src/main/java/io/github/chase22/: TelegramBotApiMock.java
src/main/java/io/github/chase22/api/endpoints/: GetMeEndpoint.java
src/main/java/io/github/chase22/config/: TelegramBotApiConfiguration.java
src/main/java/io/github/chase22/infrastructure/server/: ApiServer.java  DependencyRegistry.java  Router.java  TelegramApiEndpoint.java
src/main/java/io/github/chase22/infrastructure/server/endpoint/: EndpointRegistry.java
src/main/java/io/github/chase22/infrastructure/server/handler/: HandlerChain.java  ParameterHandler.java  TokenHandler.java
src/main/kotlin/io/github/chase22/: TelegramBotApiMock.kt
src/main/kotlin/io/github/chase22/api/endpoints/: GetMeEndpoint.kt
src/main/kotlin/io/github/chase22/config/: TelegramBotApiConfiguration.kt
src/main/kotlin/io/github/chase22/infrastructure/server/: ApiServer.kt  DependencyRegistry.kt  Router.kt  TelegramApiEndpoint.kt
src/main/kotlin/io/github/chase22/infrastructure/server/endpoint/: EndpointRegistry.kt
src/main/kotlin/io/github/chase22/infrastructure/server/handler/: HandlerChain.kt  ParameterHandler.kt  Router.kt  TokenHandler.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/api/: ChatSender.kt  TelegramBotApiMock.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/api/config/: TelegramBotApiConfiguration.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/api/data/: User.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/api/registry/: Chat.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/infrastructure/: LocalDateTimeToTimestampSerializerModule.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/infrastructure/registry/: DependencyRegistry.kt  EndpointRegistry.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/infrastructure/server/: ApiServer.kt  HttpExchangeWrapper.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/infrastructure/server/handler/: HandlerChain.kt  ParameterHandler.kt  Router.kt  TelegramErrorResponseHandler.kt  TokenHandler.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/telegram/data/: CallbackQuery.kt  ChosenInlineResult.kt  Contact.kt  Files.kt  Game.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  Invoice.kt  Location.kt  Message.kt  MessageEntity.kt  PhotoSize.kt  Poll.kt  Sticker.kt  Update.kt  User.kt  Venue.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/telegram/data/chat/: Chat.kt  ChatPermissions.kt  ChatPhoto.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/telegram/data/passport/: PassportData.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/telegram/endpoints/: DeleteWebhook.kt  GetMe.kt  GetMeEndpoint.kt  GetUpdates.kt  SendMessage.kt  TelegramApiEndpoint.kt
src/main/kotlin/io/github/chase22/telegram/telegrambotapimock/telegram/response/: TelegramResponse.kt
src/test/groovy/io/github/Chase22/telegram/telegrambotapimock/: LibraryTest.groovy  TelegramBotApiMockSpec.groovy  TelegramBotApiMockTest.groovy
src/test/groovy/io/github/Chase22/telegram/telegrambotapimock/data/: UserFixture.groovy
src/test/groovy/io/github/Chase22/telegram/telegrambotapimock/test/: GetMeApiSpec.groovy  TelegramBotApiMockSpec.groovy
src/test/groovy/io/github/Chase22/telegram/telegrambotapimock/util/: ApiMockBuilder.groovy
src/test/groovy/io/github/chase22/infrastructure/server/handler/: TokenHandlerSpec.groovy
src/test/groovy/io/github/chase22/test/: GetMeApiSpec.groovy
src/test/groovy/io/github/chase22/util/: ApiMockBuilder.groovy
(+6 files in other folders)
