plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'io.github.Chase22.telegram'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.0.27.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

}
